# cri

./: README.md  pom.xml
cri_core/: pom.xml
cri_core/src/main/java/com/critc/cri/dao/: ActionDao.java  ExistingProjectDao.java  MileStonesDao.java  PeopleDao.java  ProjectDao.java  RailwayInformationSystemDao.java  RiopiDao.java  SystemInfoDao.java
cri_core/src/main/java/com/critc/cri/model/: Action.java  ExistingProject.java  MileStones.java  People.java  Project.java  RailwayInformationSystem.java  Riopi.java  SystemInfo.java
cri_core/src/main/java/com/critc/cri/service/: ActionService.java  ExistingProjectService.java  MileStonesService.java  PeopleService.java  ProjectService.java  RailwayInformationSystemService.java  RiopiService.java  SystemInfoService.java
cri_core/src/main/java/com/critc/cri/vo/: ActionSearchVO.java  ExistingProjectSearchVO.java  MilestonesSearchVO.java  ProjectSearchVO.java  RailwayInformationSystemSearchVO.java  RiopiSearchVO.java
cri_core/src/test/java/com/critc/: TestSysUserDao.java
cri_core/src/test/java/com/critc/cri/dao/: TestExistingProjectDao.java  TestPeopleDao.java  TestRiopiDao.java
cri_core/src/test/java/com/critc/cri/service/: TestPeopleService.java
cri_core/src/test/resources/: application-database.properties
cri_core/src/test/resources/spring/: applicationContext-database.xml
cri_web/: pom.xml
cri_web/src/main/java/com/critc/cri/controller/: ActionController.java  CriProjectController.java  CriSystemInfoController.java  ExistingProjectController.java  MileStonesController.java  PeopleController.java  ProjectController.java  RailwayInformationSystemController.java  RiopiController.java
cri_web/src/main/resources/: application-common.properties  application-database.properties  application-redis.properties  logback.xml
cri_web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-database.xml  applicationContext-redis.xml  applicationContext-task.xml  servlet-context.xml
cri_web/src/main/webapp/WEB-INF/: web.xml
cri_web/src/main/webapp/WEB-INF/views/: login.jsp
cri_web/src/main/webapp/WEB-INF/views/common/: error.jsp  header.jspf  success.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/Riopi/: add.jsp  index.jsp  update.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/existingProject/: add.jsp  index.jsp  update.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/existingproject/: add.jsp  index.jsp  update.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/milestones/: index.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/people/: detail.jsp  index.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/project/: add.jsp  index.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/railwayinformationsystem/: add.jsp  datalist.jsp  index.jsp  update.jsp
cri_web/src/main/webapp/WEB-INF/views/cri/railwaysysteminfo/: add.jsp  index.jsp
