#config environment params
versionNo=1.1
imageServer=http://10.1.117.52
imageUploadPath=D:\\develop\\workspace\\upload\\image
staticServer=http://10.1.117.52:8090
dynamicServer=http://10.1.117.52:8090
webTitle=\u4FE1\u606F\u5316\u5EFA\u8BBE\u7BA1\u7406\u5E73\u53F0
fileUploadPath=D:\\develop\\workspace\\upload\\file